{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "checkJs": true,
    "noEmit": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
  },
  "include": ["src/**/*", "../__tests__/Resolvers.test.js", "../__tests__/Client.test.js"],
  "exclude": ["node_modules"],
  "types": ["jest"],
  "typeRoots": ["node_modules/@types"]
}
